<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>
     Box M0del
</title>
<style>
h1{
	text-align: center;
}
*{
	background-color: lightcyan;
}
.Model{
	
	border: 20px solid rgb(255, 0, 0);
	font-size: 25px;
	font-weight: bold;
	
	padding: 20px;
	Margin: 30px;
	border-radius: 30px;
}
#area1{
	
	border: 20px solid royalblue;
	Margin: 10px 30px 20px 30px;
	padding: 40px;
	text-align: center;
	border-radius: 30px;

}
.area2{
	border: 20px solid maroon;
	Margin: 20px /*30px 20px 30px*/;
	padding: 40px;
	text-align: center;
	border-radius: 30px;
		}
		.area3{
	border: 20px solid royalblue;
	Margin: 20px 30px 20px 30px;
	padding: 40px;
	text-align: center;
	border-radius: 30px;
		}
		.area4{
	border: 20px solid maroon;
	
	text-align: center;
	Margin: 20px 30px 20px 30px;
	padding: 40px;
	border-radius: 30px;
		}
</style>
</head>
<body>
	 <h1 Text-align="center">Box Model Explanation</h1>
     <div class="Model">
    
     <p>CSS box model is a container which contains multiple properties including borders, margin, padding and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular box according to the CSS box model. 
Box-Model has multiple properties in CSS. Some of them are given below: 
 
.borders
.margins
.padding
.Content
</p>

<div id="area1">
	<h2>Border Area</h2>
	<p> It is the area between the box’s padding and margin. Its dimensions are given by the width and height of border.</p>
</div>
<div class="area2"><h2>Margin Area</h2>
	<p>This area consists of space between border and margin. The dimensions of Margin area are the margin-box width and the margin-box height. It is useful to separate the element from its neighbors.</p></div>

<div class ="area3">
	<h2>Padding Area</h2>
	<p> It includes the element’s padding. This area is actually the space around the content area and within the border box. Its dimensions are given by the width of the padding-box and the height of the padding-box.</p></div>
	<div class="area4">
<h2>Content Area</h2>
<p> This area consists of content like text, image, or other media content. It is bounded by the content edge and its dimensions are given by content box width and height.</p>
</div>
</div>
</body>
</html>