<!DOCTYPE html>

<html lang="en">
<head>  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"intial scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="ie=edge">

<title>Height,width,borders and backgrounds</title>
<style>
#firstPara{
	background-color: red;
	height: 100px;
	width: 455px;
	border: 4px solid green;
	/*border-width: 4px;
	border-color: green;
	border-style: solid;*/
	border-radius:  11px;
}
#secondPara{
	background-color: rgb(58,243,98);
	height: 500px;
	width: 455px;
	borde-top: 8px solid rgb(231,22,231);
	border-right: 8px solid rgb(18,10,133);
	border-left: 8px solid rgb(156,42,13);;
	border-bottom: 8px solid rgba(9,144,27,0.774);
	border-top-left-radius:  4px;
	background-image: url('sweta.img.jpg');
	border: 2px solid red;
	/*background-position: 1px 34px;*/
	/*background-position: center center;*/
	/*background-position: center top;*/
	background-position: top top;
}
</style>
</head>
<body>
	<h2>This is heading</h2>
	<p id="firstPara">this is paragraph</p>
	<h2>This is second heading</h2>
	<p id="secondPara">this is paragraph</p>
</body>
</html>